[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/ground/basic.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.0
height = 26.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.0
height = 4.0

[node name="Enemy" instance=ExtResource( 1 )]
scale = Vector2( 0.449193, 0.449193 )
collision_layer = 12
collision_mask = 0

[node name="Collision" parent="." index="0"]
position = Vector2( -7, -15 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 5.68434e-14, 0 )
scale = Vector2( 0.243863, 0.243863 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2( -12, 43 )
rotation = 1.5708
shape = SubResource( 2 )
