[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/player/placeholder.png" type="Texture" id=1]
[ext_resource path="res://characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://characters/player/placeholder_attack.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="CircleShape2D" id=4]
radius = 20.0

[sub_resource type="CanvasItemMaterial" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Attack" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2( 20, 0 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Attack"]
position = Vector2( 20, 0 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 1 )
